storePassword=password
keyPassword=password
keyAlias=upload
#storeFile=C:/Users/DELL/Desktop/esecure-security-mobile/upload-keystore.jks
storeFile=/Users/amrahsali/StudioProjects/estate360_security_mobile/upload-keystore.jks
